In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
from pathlib import Path
import glob
import scipy.stats as stats

#import api_key
#from api_keys import api_keys

In [2]:
#Createing path to CSV files
Flu_path = Path("../Resources/State_FluData.csv")
Temp_path = Path("../Resources/State_Temp.csv")

In [3]:
#Create Flu data frame
Flu_df = pd.read_csv(Flu_path)
Flu_df.head()

                                                                                                                                                        ILINet
REGION TYPE REGION   YEAR WEEK % WEIGHTED ILI %UNWEIGHTED ILI AGE 0-4 AGE 25-49 AGE 25-64 AGE 5-24 AGE 50-64 AGE 65 ILITOTAL NUM. OF PROVIDERS  TOTAL PATIENTS
States      Alabama  2010 40   X              2.13477         X       X         X         X        X         X      249      35                          11664
            Alaska   2010 40   X              0.875146        X       X         X         X        X         X      15       7                            1714
            Arizona  2010 40   X              0.674721        X       X         X         X        X         X      172      49                          25492
            Arkansas 2010 40   X              0.696056        X       X         X         X        X         X      18       15                           2586

In [4]:
#Create Temperature data frame
Temp_df = pd.read_csv(Temp_path)
Temp_df.head()

     State  Year  Month  Week  AverageTemperature
0  Alabama  2016      1    53           44.565887
1  Alabama  2016      1     1           45.227760
2  Alabama  2016      1     2           43.475330
3  Alabama  2016      1     3           39.243889
4  Alabama  2016      1     4           48.005981

In [5]:
Flu_df = Flu_df.reset_index()
Flu_df.head()

,level_0,level_1,level_2,level_3,level_4,level_5,level_6,level_7,level_8,level_9,level_10,level_11,level_12,level_13,ILINet
0,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
1,States,Alabama,2010,40,X,2.13477,X,X,X,X,X,X,249,35,11664
2,States,Alaska,2010,40,X,0.875146,X,X,X,X,X,X,15,7,1714
3,States,Arizona,2010,40,X,0.674721,X,X,X,X,X,X,172,49,25492
4,States,Arkansas,2010,40,X,0.696056,X,X,X,X,X,X,18,15,2586

In [6]:
Flu_df.columns

Index(['level_0', 'level_1', 'level_2', 'level_3', 'level_4', 'level_5',
       'level_6', 'level_7', 'level_8', 'level_9', 'level_10', 'level_11',
       'level_12', 'level_13', 'ILINet'],
      dtype='object')

In [7]:
Flu_df = Flu_df.rename(columns={'level_0':'Region Type','level_1':'Region','level_2':'Year','level_3':'Week','level_4':'% Weighted ILI','level_5':'% Unweighted ILI',
                                  'level_6':'Ages 0-4','level_7':'Ages 25-49','level_8':'Ages 25-64','level_9':'Ages 5-24','level_10':'Ages 50-64',
                                  'level_11':'Ages 65+','level_12':'ILITotal','level_13':'# Providers'})
Flu_df.head()

,Region Type,Region,Year,Week,% Weighted ILI,% Unweighted ILI,Ages 0-4,Ages 25-49,Ages 25-64,Ages 5-24,Ages 50-64,Ages 65+,ILITotal,# Providers,ILINet
0,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
1,States,Alabama,2010,40,X,2.13477,X,X,X,X,X,X,249,35,11664
2,States,Alaska,2010,40,X,0.875146,X,X,X,X,X,X,15,7,1714
3,States,Arizona,2010,40,X,0.674721,X,X,X,X,X,X,172,49,25492
4,States,Arkansas,2010,40,X,0.696056,X,X,X,X,X,X,18,15,2586

In [8]:
Flu_df.columns

Index(['Region Type', 'Region', 'Year', 'Week', '% Weighted ILI',
       '% Unweighted ILI', 'Ages 0-4', 'Ages 25-49', 'Ages 25-64', 'Ages 5-24',
       'Ages 50-64', 'Ages 65+', 'ILITotal', '# Providers', 'ILINet'],
      dtype='object')

In [9]:
Flu_df = Flu_df.drop(['Region Type','% Weighted ILI','% Unweighted ILI','Ages 25-64','# Providers','Ages 0-4', 'Ages 25-49', 'Ages 25-64', 'Ages 5-24',
       'Ages 50-64', 'Ages 65+'],axis=1)

Flu_df = Flu_df.drop([0],axis=0)
Flu_df.head()

       Region  Year Week ILITotal ILINet
1     Alabama  2010   40      249  11664
2      Alaska  2010   40       15   1714
3     Arizona  2010   40      172  25492
4    Arkansas  2010   40       18   2586
5  California  2010   40      632  32342

In [10]:
Flu_df = Flu_df.reindex(columns=['Region','Year','Week','Ages 0-4','Ages 5-24','Ages 25-49','Ages 50-64','Ages 65+','ILI Total'])
Flu_df.head()

,Region,Year,Week,Ages 0-4,Ages 5-24,Ages 25-49,Ages 50-64,Ages 65+,ILI Total
1,Alabama,2010,40,NaN,NaN,NaN,NaN,NaN,NaN
2,Alaska,2010,40,NaN,NaN,NaN,NaN,NaN,NaN
3,Arizona,2010,40,NaN,NaN,NaN,NaN,NaN,NaN
4,Arkansas,2010,40,NaN,NaN,NaN,NaN,NaN,NaN
5,California,2010,40,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
Flu_df['Date']= pd.to_datetime(Flu_df.Year.astype(str)+
                                '-'+ Flu_df.Week.astype(str)+ '-1', format= "%Y-%W-%w")
Flu_df

,Region,Year,Week,Ages 0-4,Ages 5-24,Ages 25-49,Ages 50-64,Ages 65+,ILI Total,Date
1,Alabama,2010,40,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
2,Alaska,2010,40,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
3,Arizona,2010,40,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
4,Arkansas,2010,40,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
5,California,2010,40,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
...,...,...,...,...,...,...,...,...,...,...
35564,Wyoming,2023,20,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15
35565,Commonwealth of the Northern Mariana Islands,2023,20,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15
35566,Puerto Rico,2023,20,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15
35567,Virgin Islands,2023,20,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15
35568,New York City,2023,20,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15

In [12]:
Flu_df = Flu_df.drop(['Year','Week','Ages 0-4','Ages5-24','Ages35-49','Ages 50-64','Ages65+'],axis=1)
Flu_df

,Region,Ages 0-4,Ages 5-24,Ages 25-49,Ages 50-64,Ages 65+,ILI Total,Date
1,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
2,Alaska,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
3,Arizona,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
4,Arkansas,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
5,California,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
...,...,...,...,...,...,...,...,...
35564,Wyoming,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15
35565,Commonwealth of the Northern Mariana Islands,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15
35566,Puerto Rico,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15
35567,Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15
35568,New York City,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15

In [13]:
Temp_df= Temp_df.dropna()
Temp_df
Temp_df['Date']= pd.to_datetime(Temp_df.Year.astype(str)+'-'+ Temp_df.Week.astype(str)+ '-1', format= "%Y-%W-%w")
Temp_df
Temp_df=Temp_df.drop(['Year','Week','Month'], axis=1)
Temp_df

          State  AverageTemperature       Date
0       Alabama           44.565887 2017-01-02
1       Alabama           45.227760 2016-01-04
2       Alabama           43.475330 2016-01-11
3       Alabama           39.243889 2016-01-18
4       Alabama           48.005981 2016-01-25
...         ...                 ...        ...
2115  Tennessee           38.300606 2020-12-07
2116  Tennessee           44.592144 2020-12-14
2117  Tennessee           37.202797 2020-12-21
2118  Tennessee           38.019409 2020-12-28
2119  Tennessee           43.497963 2021-01-04

[2120 rows x 3 columns]

In [14]:
Flu_df

,Region,Ages 0-4,Ages 5-24,Ages 25-49,Ages 50-64,Ages 65+,ILI Total,Date
1,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
2,Alaska,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
3,Arizona,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
4,Arkansas,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
5,California,NaN,NaN,NaN,NaN,NaN,NaN,2010-10-04
...,...,...,...,...,...,...,...,...
35564,Wyoming,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15
35565,Commonwealth of the Northern Mariana Islands,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15
35566,Puerto Rico,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15
35567,Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15
35568,New York City,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-15

In [15]:
Merge_df= Temp_df.merge(Flu_df, how ='outer')
display(Merge_df)

,State,AverageTemperature,Date,Region,Ages 0-4,Ages 5-24,Ages 25-49,Ages 50-64,Ages 65+,ILI Total
0,Alabama,44.565887,2017-01-02,Alabama,NaN,NaN,NaN,NaN,NaN,NaN
1,Alabama,44.565887,2017-01-02,Alaska,NaN,NaN,NaN,NaN,NaN,NaN
2,Alabama,44.565887,2017-01-02,Arizona,NaN,NaN,NaN,NaN,NaN,NaN
3,Alabama,44.565887,2017-01-02,Arkansas,NaN,NaN,NaN,NaN,NaN,NaN
4,Alabama,44.565887,2017-01-02,California,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
136796,NaN,NaN,2023-05-15,Wyoming,NaN,NaN,NaN,NaN,NaN,NaN
136797,NaN,NaN,2023-05-15,Commonwealth of the Northern Mariana Islands,NaN,NaN,NaN,NaN,NaN,NaN
136798,NaN,NaN,2023-05-15,Puerto Rico,NaN,NaN,NaN,NaN,NaN,NaN
136799,NaN,NaN,2023-05-15,Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN
136800,NaN,NaN,2023-05-15,New York City,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
Merge_df.head

<bound method NDFrame.head of           State  AverageTemperature       Date  \
0       Alabama           44.565887 2017-01-02
1       Alabama           44.565887 2017-01-02
2       Alabama           44.565887 2017-01-02
3       Alabama           44.565887 2017-01-02
4       Alabama           44.565887 2017-01-02
...         ...                 ...        ...
136796      NaN                 NaN 2023-05-15
136797      NaN                 NaN 2023-05-15
136798      NaN                 NaN 2023-05-15
136799      NaN                 NaN 2023-05-15
136800      NaN                 NaN 2023-05-15

                                              Region  Ages 0-4  Ages 5-24  \
0                                            Alabama       NaN        NaN
1                                             Alaska       NaN        NaN
2                                            Arizona       NaN        NaN
3                                           Arkansas       NaN        NaN
4                                         California       NaN        NaN
...                                              ...       ...        ...
136796                                       Wyoming       NaN        NaN
136797  Commonwealth of the Northern Mariana Islands       NaN        NaN
136798                                   Puerto Rico       NaN        NaN
136799                                Virgin Islands       NaN        NaN
136800                                 New York City       NaN        NaN

        Ages 25-49  Ages 50-64  Ages 65+  ILI Total
0              NaN         NaN       NaN        NaN
1              NaN         NaN       NaN        NaN
2              NaN         NaN       NaN        NaN
3              NaN         NaN       NaN        NaN
4              NaN         NaN       NaN        NaN
...            ...         ...       ...        ...
136796         NaN         NaN       NaN        NaN
136797         NaN         NaN       NaN        NaN
136798         NaN         NaN       NaN        NaN
136799         NaN         NaN       NaN        NaN
136800         NaN         NaN       NaN        NaN

[136801 rows x 10 columns]>

In [17]:
Merge_df=Merge_df.dropna()
Merge_df

Empty DataFrame
Columns: [State, AverageTemperature, Date, Region, Ages 0-4, Ages 5-24, Ages 25-49, Ages 50-64, Ages 65+, ILI Total]
Index: []

In [18]:
print(Merge_df.min())

State                 NaN
AverageTemperature    NaN
Date                  NaT
Region                NaN
Ages 0-4              NaN
Ages 5-24             NaN
Ages 25-49            NaN
Ages 50-64            NaN
Ages 65+              NaN
ILI Total             NaN
dtype: object

In [19]:
print(Merge_df.max())
#mean 63.98

State                 NaN
AverageTemperature    NaN
Date                  NaT
Region                NaN
Ages 0-4              NaN
Ages 5-24             NaN
Ages 25-49            NaN
Ages 50-64            NaN
Ages 65+              NaN
ILI Total             NaN
dtype: object